<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>TrailHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="supported-color-schemes" content="light dark">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
    <style>
        [style*="Inter"] {
            font-family: 'Inter', arial, sans-serif !important;
        }
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            cursor: default;
            font-family: Arial, Helvetica, sans-serif, 'Inter';
        }
        h1, p {
            margin: 0;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        td {
            border-collapse: collapse;
        }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background: #ffffff; color: #424242; text-align: center; max-width: 100%; width: 100%;">
    <table cellpadding="0" cellspacing="0" width="100%" align="center" style="margin: 0; padding: 0">
      <tr>
        <td align="center">
          <table class="main" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFD" style="max-width: 600px; width: 100%;">
            <tr>
              <td align="center" class="info-wrapper">
                <table cellpadding="0" cellspacing="0" align="center" style="max-width: 100%; width: 100%;">
                  <tr>
                    <td style="padding: 24px 24px 0;">
                      <a href="#" target="_blank" style="text-decoration: none;">
                        <img src="https://www.sohamkamani.com/nodejs/expressjs-architecture/express-routing-logo.png" width="180" alt="logo" style="max-width: 180px;"/>
                      </a>
                      <span style="font-size: 12px; line-height: 16px; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'Inter'; float: right;">
                        {{ date }}
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 64px 24px 0;">
                      <h1 style="font-size: 24px; line-height: 32px; font-weight: 500; font-family: Arial, Helvetica, sans-serif, 'Inter'; margin: 0; color: #1D2939;">
                        Password recovery
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 48px 24px 0;">
                      <p style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'Inter';">
                        Greetings!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 100px; vertical-align: text-top; padding: 16px 24px 0;">
                      <p style="font-size: 16px; line-height: 24px; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'Inter';">
                        Your request ID is <span style="background: rgba(221, 255, 221, 1.00); color: #424242; padding: 4px 8px; border-radius: 4px;">{{ requestId }}</span>. Please follow the <a href="{{ link }}" style="text-decoration: none; color: #2196F3;">link</a> to complete the password recovering.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 48px 24px 24px;">
                      <p style="font-size: 12px; line-height: 10px; font-weight: 400; font-family: Arial, Helvetica, sans-serif, 'Inter';">
                        Sincerely,<br></br> TrailHub Support Team
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
