<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
      img,
      p {
        margin: 0;
        margin: 0;
        font-family:
          Fira Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 27px;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #bdbdbd;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px;
      }
      h1 {
        margin: 0;
        margin: 0;
        font-family:
          Fira Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 33px;
        font-weight: 700;
        font-style: normal;
        font-size: 25px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #dcff93;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h2 {
        margin: 0;
        margin: 0;
        font-family:
          Fira Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #ddff94;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h3 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #ddff94;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        h1,
        h2,
        img,
        p {
          font-family:
            Fira Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
        }
        h2,
        h3 {
          color: #ddff94;
          mso-text-raise: 2px;
        }
        .t36,
        .t42,
        .t7 {
          width: 580px !important;
        }
        img,
        p {
          margin: 0;
          margin: 0;
          line-height: 27px;
          font-weight: 400;
          font-style: normal;
          font-size: 18px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #bdbdbd;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 3px;
        }
        h1,
        h2,
        h3 {
          margin: 0;
          margin: 0;
          font-weight: 700;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          text-align: left;
          mso-line-height-rule: exactly;
        }
        h1 {
          line-height: 52px;
          font-size: 48px;
          color: #dcff93;
          mso-text-raise: 1px;
        }
        h2 {
          line-height: 30px;
          font-size: 24px;
        }
        h3 {
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 26px;
          font-size: 20px;
        }
        .t42 {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }
        .t3 {
          padding: 30px 50px !important;
        }
        .t32 {
          padding: 50px !important;
        }
        .t10,
        .t14,
        .t18,
        .t22,
        .t26,
        .t30 {
          width: 480px !important;
        }
        .t13,
        .t17,
        .t21,
        .t25,
        .t29 {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        .t53 {
          mso-line-height-alt: 50px !important;
          line-height: 50px !important;
        }
        .t51 {
          width: 600px !important;
        }
        .t45 {
          width: 420px !important;
        }
        .t28 {
          line-height: 27px !important;
          mso-text-raise: 3px !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        [class~='x_t42'] {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
          width: 580px !important;
        }
        [class~='x_t7'] {
          width: 580px !important;
        }
        [class~='x_t3'] {
          padding-left: 50px !important;
          padding-top: 30px !important;
          padding-bottom: 30px !important;
          padding-right: 50px !important;
        }
        [class~='x_t36'] {
          width: 580px !important;
        }
        [class~='x_t32'] {
          padding-left: 50px !important;
          padding-top: 50px !important;
          padding-bottom: 50px !important;
          padding-right: 50px !important;
        }
        [class~='x_t10'] {
          width: 480px !important;
        }
        [class~='x_t13'] {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        [class~='x_t14'] {
          width: 480px !important;
        }
        [class~='x_t53'] {
          mso-line-height-alt: 50px !important;
          line-height: 50px !important;
        }
        [class~='x_t51'] {
          width: 600px !important;
        }
        [class~='x_t45'] {
          width: 420px !important;
        }
        [class~='x_t29'] {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        [class~='x_t30'] {
          width: 480px !important;
        }
        [class~='x_t28'] {
          line-height: 27px !important;
          mso-text-raise: 3px !important;
        }
        [class~='x_t25'] {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        [class~='x_t26'] {
          width: 480px !important;
        }
        [class~='x_t17'] {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        [class~='x_t18'] {
          width: 480px !important;
        }
        [class~='x_t21'] {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        [class~='x_t22'] {
          width: 480px !important;
        }
      }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
      .moz-text-html img,
      .moz-text-html p {
        margin: 0;
        margin: 0;
        font-family:
          Fira Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 27px;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #bdbdbd;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px;
      }
      .moz-text-html h1 {
        margin: 0;
        margin: 0;
        font-family:
          Fira Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 52px;
        font-weight: 700;
        font-style: normal;
        font-size: 48px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #dcff93;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 1px;
      }
      .moz-text-html h2 {
        margin: 0;
        margin: 0;
        font-family:
          Fira Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #ddff94;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h3 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #ddff94;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html .t42 {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
        width: 580px !important;
      }
      .moz-text-html .t7 {
        width: 580px !important;
      }
      .moz-text-html .t3 {
        padding: 30px 50px !important;
      }
      .moz-text-html .t36 {
        width: 580px !important;
      }
      .moz-text-html .t32 {
        padding: 50px !important;
      }
      .moz-text-html .t10 {
        width: 480px !important;
      }
      .moz-text-html .t13 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important;
      }
      .moz-text-html .t14 {
        width: 480px !important;
      }
      .moz-text-html .t53 {
        mso-line-height-alt: 50px !important;
        line-height: 50px !important;
      }
      .moz-text-html .t51 {
        width: 600px !important;
      }
      .moz-text-html .t45 {
        width: 420px !important;
      }
      .moz-text-html .t29 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important;
      }
      .moz-text-html .t30 {
        width: 480px !important;
      }
      .moz-text-html .t28 {
        line-height: 27px !important;
        mso-text-raise: 3px !important;
      }
      .moz-text-html .t25 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important;
      }
      .moz-text-html .t26 {
        width: 480px !important;
      }
      .moz-text-html .t17 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important;
      }
      .moz-text-html .t18 {
        width: 480px !important;
      }
      .moz-text-html .t21 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important;
      }
      .moz-text-html .t22 {
        width: 480px !important;
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@700&amp;family=Inter:wght@400;500&amp;family=Fira+Sans:wght@400;600&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        img,
        p {
          margin: 0;
          margin: 0;
          font-family:
            Fira Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 27px;
          font-weight: 400;
          font-style: normal;
          font-size: 18px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #bdbdbd;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 3px;
        }
        h1 {
          margin: 0;
          margin: 0;
          font-family:
            Fira Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 52px;
          font-weight: 700;
          font-style: normal;
          font-size: 48px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #dcff93;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 1px;
        }
        h2 {
          margin: 0;
          margin: 0;
          font-family:
            Fira Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 30px;
          font-weight: 700;
          font-style: normal;
          font-size: 24px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #ddff94;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h3 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 26px;
          font-weight: 700;
          font-style: normal;
          font-size: 20px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #ddff94;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        td.t42 {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }
        td.t3 {
          padding: 30px 50px !important;
        }
        td.t32 {
          padding: 50px !important;
        }
        div.t13 {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        div.t53 {
          mso-line-height-alt: 50px !important;
          line-height: 50px !important;
        }
        div.t29 {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        p.t28 {
          line-height: 27px !important;
          mso-text-raise: 3px !important;
        }
        div.t17,
        div.t21,
        div.t25 {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body id="body" class="t56" style="min-width: 100%; margin: 0px; padding: 0px; background-color: #ededed">
    <div class="t55" style="background-color: #ededed">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td
            class="t54"
            style="font-size: 0; line-height: 0; mso-line-height-rule: exactly; background-color: #ededed"
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill color="#EDEDED" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t43"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
        <td width="600" class="t42" style="padding:20px 10px 20px 10px;">
        <![endif]-->
                      <!--[if !mso]>-->
                      <td class="t42" style="width: 460px; padding: 20px 10px 20px 10px">
                        <!--<![endif]-->
                        <div
                          class="t41"
                          style="display: inline-table; width: 100%; text-align: center; vertical-align: top"
                        >
                          <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="580"><tr><td width="580" valign="top"><![endif]-->
                          <div
                            class="t40"
                            style="
                              display: inline-table;
                              text-align: initial;
                              vertical-align: inherit;
                              width: 100%;
                              max-width: 600px;
                            "
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              class="t39"
                              style="width: 100% !important"
                            >
                              <tr>
                                <td class="t38">
                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="width: 100% !important"
                                  >
                                    <tr>
                                      <td align="center">
                                        <table
                                          class="t8"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="margin-left: auto; margin-right: auto"
                                        >
                                          <tr>
                                            <!--[if mso]>
                      <td width="580" class="t7">
                      <![endif]-->
                                            <!--[if !mso]>-->
                                            <td class="t7" style="width: 460px">
                                              <!--<![endif]-->
                                              <div
                                                class="t6"
                                                style="
                                                  display: inline-table;
                                                  width: 100%;
                                                  text-align: center;
                                                  vertical-align: top;
                                                "
                                              >
                                                <!--[if mso]>
                          <table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="580"><tr><td width="580" valign="top"><![endif]-->
                                                <div
                                                  class="t5"
                                                  style="
                                                    display: inline-table;
                                                    text-align: initial;
                                                    vertical-align: inherit;
                                                    width: 100%;
                                                    max-width: 600px;
                                                  "
                                                >
                                                  <table
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="t4"
                                                    style="width: 100% !important"
                                                  >
                                                    <tr>
                                                      <td
                                                        class="t3"
                                                        style="
                                                          border-bottom: 1px solid #454545;
                                                          overflow: hidden;
                                                          background-color: #022fab;
                                                          padding: 20px 30px 20px 30px;
                                                          border-radius: 8px 8px 0 0;
                                                        "
                                                      >
                                                        <table
                                                          role="presentation"
                                                          width="100%"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="width: 100% !important"
                                                        >
                                                          <tr>
                                                            <td align="left">
                                                              <table
                                                                class="t2"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="margin-right: auto"
                                                              >
                                                                <tr>
                                                                  <!--[if mso]>
                                    <td width="55" class="t1">
                                    <![endif]-->
                                                                  <!--[if !mso]>-->
                                                                  <td class="t1" style="width: 55px">
                                                                    <!--<![endif]-->
                                                                    <div style="font-size: 0px">
                                                                      <img
                                                                        class="t0"
                                                                        style="
                                                                          display: block;
                                                                          border: 0;
                                                                          height: auto;
                                                                          width: 100%;
                                                                          margin: 0;
                                                                          max-width: 100%;
                                                                        "
                                                                        width="55"
                                                                        height="36.4375"
                                                                        alt=""
                                                                        src="https://81bd4d8a-e245-49b2-b96a-864aa772714e.b-cdn.net/e/f1b648fd-81e2-4b02-953a-80c8d0096b74/3b56bd01-c405-4ab8-b5d6-730e755f99ab.png"
                                                                      />
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                          </td>
                          </tr></table>
                          <![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table
                                          class="t37"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="margin-left: auto; margin-right: auto"
                                        >
                                          <tr>
                                            <!--[if mso]>
                      <td width="580" class="t36">
                      <![endif]-->
                                            <!--[if !mso]>-->
                                            <td class="t36" style="width: 460px">
                                              <!--<![endif]-->
                                              <div
                                                class="t35"
                                                style="
                                                  display: inline-table;
                                                  width: 100%;
                                                  text-align: center;
                                                  vertical-align: top;
                                                "
                                              >
                                                <!--[if mso]>
                          <table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="580"><tr><td width="580" valign="top"><![endif]-->
                                                <div
                                                  class="t34"
                                                  style="
                                                    display: inline-table;
                                                    text-align: initial;
                                                    vertical-align: inherit;
                                                    width: 100%;
                                                    max-width: 600px;
                                                  "
                                                >
                                                  <table
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="t33"
                                                    style="width: 100% !important"
                                                  >
                                                    <tr>
                                                      <td
                                                        class="t32"
                                                        style="
                                                          border-bottom: 1px solid #f7f7f7;
                                                          overflow: hidden;
                                                          background-color: #ffffff;
                                                          padding: 30px 30px 30px 30px;
                                                          border-radius: 0 0 8px 8px;
                                                        "
                                                      >
                                                        <table
                                                          role="presentation"
                                                          width="100%"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="width: 100% !important"
                                                        >
                                                          <tr>
                                                            <td align="left">
                                                              <table
                                                                class="t11"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="margin-right: auto"
                                                              >
                                                                <tr>
                                                                  <!--[if mso]>
                                    <td width="480" class="t10">
                                    <![endif]-->
                                                                  <!--[if !mso]>-->
                                                                  <td class="t10" style="width: 400px">
                                                                    <!--<![endif]-->
                                                                    <h1
                                                                      class="t9"
                                                                      style="
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-family:
                                                                          Inter Tight,
                                                                          BlinkMacSystemFont,
                                                                          Segoe UI,
                                                                          Helvetica Neue,
                                                                          Arial,
                                                                          sans-serif;
                                                                        line-height: 40px;
                                                                        font-weight: 700;
                                                                        font-style: normal;
                                                                        font-size: 35px;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        direction: ltr;
                                                                        color: #022eac;
                                                                        text-align: left;
                                                                        mso-line-height-rule: exactly;
                                                                        mso-text-raise: 2px;
                                                                      "
                                                                    >
                                                                      {{ title }}
                                                                    </h1>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <div
                                                                class="t13"
                                                                style="
                                                                  mso-line-height-rule: exactly;
                                                                  mso-line-height-alt: 20px;
                                                                  line-height: 20px;
                                                                  font-size: 1px;
                                                                  display: block;
                                                                "
                                                              >
                                                                &nbsp;&nbsp;
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left">
                                                              <table
                                                                class="t15"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="margin-right: auto"
                                                              >
                                                                <tr>
                                                                  <!--[if mso]>
                                    <td width="480" class="t14">
                                    <![endif]-->
                                                                  <!--[if !mso]>-->
                                                                  <td class="t14" style="width: 400px">
                                                                    <!--<![endif]-->
                                                                    <p
                                                                      class="t12"
                                                                      style="
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-family:
                                                                          Inter,
                                                                          BlinkMacSystemFont,
                                                                          Segoe UI,
                                                                          Helvetica Neue,
                                                                          Arial,
                                                                          sans-serif;
                                                                        line-height: 28px;
                                                                        font-weight: 400;
                                                                        font-style: normal;
                                                                        font-size: 21px;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        direction: ltr;
                                                                        color: #333333;
                                                                        text-align: left;
                                                                        mso-line-height-rule: exactly;
                                                                        mso-text-raise: 2px;
                                                                      "
                                                                    >
                                                                      Greetings!
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <div
                                                                class="t17"
                                                                style="
                                                                  mso-line-height-rule: exactly;
                                                                  mso-line-height-alt: 20px;
                                                                  line-height: 20px;
                                                                  font-size: 1px;
                                                                  display: block;
                                                                "
                                                              >
                                                                &nbsp;&nbsp;
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left">
                                                              <table
                                                                class="t19"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="margin-right: auto"
                                                              >
                                                                <tr>
                                                                  <!--[if mso]>
                                    <td width="480" class="t18">
                                    <![endif]-->
                                                                  <!--[if !mso]>-->
                                                                  <td class="t18" style="width: 400px">
                                                                    <!--<![endif]-->
                                                                    <p
                                                                      class="t16"
                                                                      style="
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-family:
                                                                          Inter,
                                                                          BlinkMacSystemFont,
                                                                          Segoe UI,
                                                                          Helvetica Neue,
                                                                          Arial,
                                                                          sans-serif;
                                                                        line-height: 28px;
                                                                        font-weight: 400;
                                                                        font-style: normal;
                                                                        font-size: 21px;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        direction: ltr;
                                                                        color: #333333;
                                                                        text-align: left;
                                                                        mso-line-height-rule: exactly;
                                                                        mso-text-raise: 2px;
                                                                      "
                                                                    >
                                                                      Your verification code is:
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <div
                                                                class="t21"
                                                                style="
                                                                  mso-line-height-rule: exactly;
                                                                  mso-line-height-alt: 20px;
                                                                  line-height: 20px;
                                                                  font-size: 1px;
                                                                  display: block;
                                                                "
                                                              >
                                                                &nbsp;&nbsp;
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <table
                                                                class="t23"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="margin-left: auto; margin-right: auto"
                                                              >
                                                                <tr>
                                                                  <!--[if mso]>
                                    <td width="480" class="t22" style="background-color:#FFFFFF;overflow:hidden;text-align:center;line-height:52px;mso-line-height-rule:exactly;mso-text-raise:5px;border-radius:14px 14px 14px 14px;">
                                    <![endif]-->
                                                                  <!--[if !mso]>-->
                                                                  <td
                                                                    class="t22"
                                                                    style="
                                                                      background-color: #ffffff;
                                                                      overflow: hidden;
                                                                      width: 400px;
                                                                      text-align: center;
                                                                      line-height: 52px;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 5px;
                                                                      border-radius: 14px 14px 14px 14px;
                                                                    "
                                                                  >
                                                                    <!--<![endif]-->
                                                                    <span
                                                                      class="t20"
                                                                      style="
                                                                        display: block;
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-family:
                                                                          Fira Sans,
                                                                          BlinkMacSystemFont,
                                                                          Segoe UI,
                                                                          Helvetica Neue,
                                                                          Arial,
                                                                          sans-serif;
                                                                        line-height: 52px;
                                                                        font-weight: 600;
                                                                        font-style: normal;
                                                                        font-size: 36px;
                                                                        text-decoration: none;
                                                                        letter-spacing: 10px;
                                                                        direction: ltr;
                                                                        color: BLUE;
                                                                        text-align: center;
                                                                        mso-line-height-rule: exactly;
                                                                        mso-text-raise: 5px;
                                                                      "
                                                                      >{{ verificationCode }}</span
                                                                    >
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <div
                                                                class="t25"
                                                                style="
                                                                  mso-line-height-rule: exactly;
                                                                  mso-line-height-alt: 20px;
                                                                  line-height: 20px;
                                                                  font-size: 1px;
                                                                  display: block;
                                                                "
                                                              >
                                                                &nbsp;&nbsp;
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left">
                                                              <table
                                                                class="t27"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="margin-right: auto"
                                                              >
                                                                <tr>
                                                                  <!--[if mso]>
                                    <td width="480" class="t26">
                                    <![endif]-->
                                                                  <!--[if !mso]>-->
                                                                  <td class="t26" style="width: 400px">
                                                                    <!--<![endif]-->
                                                                    <p
                                                                      class="t24"
                                                                      style="
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-family:
                                                                          Inter,
                                                                          BlinkMacSystemFont,
                                                                          Segoe UI,
                                                                          Helvetica Neue,
                                                                          Arial,
                                                                          sans-serif;
                                                                        line-height: 28px;
                                                                        font-weight: 400;
                                                                        font-style: normal;
                                                                        font-size: 21px;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        direction: ltr;
                                                                        color: #333333;
                                                                        text-align: left;
                                                                        mso-line-height-rule: exactly;
                                                                        mso-text-raise: 2px;
                                                                      "
                                                                    >
                                                                      {{ text }}
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <div
                                                                class="t29"
                                                                style="
                                                                  mso-line-height-rule: exactly;
                                                                  mso-line-height-alt: 20px;
                                                                  line-height: 20px;
                                                                  font-size: 1px;
                                                                  display: block;
                                                                "
                                                              >
                                                                &nbsp;&nbsp;
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left">
                                                              <table
                                                                class="t31"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="margin-right: auto"
                                                              >
                                                                <tr>
                                                                  <!--[if mso]>
                                    <td width="480" class="t30">
                                    <![endif]-->
                                                                  <!--[if !mso]>-->
                                                                  <td class="t30" style="width: 400px">
                                                                    <!--<![endif]-->
                                                                    <p
                                                                      class="t28"
                                                                      style="
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-family:
                                                                          Inter,
                                                                          BlinkMacSystemFont,
                                                                          Segoe UI,
                                                                          Helvetica Neue,
                                                                          Arial,
                                                                          sans-serif;
                                                                        line-height: 23px;
                                                                        font-weight: 300;
                                                                        font-style: normal;
                                                                        font-size: 16px;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        direction: ltr;
                                                                        color: #545454;
                                                                        text-align: left;
                                                                        mso-line-height-rule: exactly;
                                                                        mso-text-raise: 2px;
                                                                      "
                                                                    >
                                                                      If it wasn&#39;t you, delete and ignore this
                                                                      email.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                          </td>
                          </tr></table>
                          <![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
            </td>
            </tr></table>
            <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t52"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
        <td width="600" class="t51">
        <![endif]-->
                      <!--[if !mso]>-->
                      <td class="t51" style="width: 480px">
                        <!--<![endif]-->
                        <div
                          class="t50"
                          style="display: inline-table; width: 100%; text-align: center; vertical-align: top"
                        >
                          <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="600"><tr><td width="600" valign="top"><![endif]-->
                          <div
                            class="t49"
                            style="
                              display: inline-table;
                              text-align: initial;
                              vertical-align: inherit;
                              width: 100%;
                              max-width: 600px;
                            "
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              class="t48"
                              style="width: 100% !important"
                            >
                              <tr>
                                <td class="t47" style="padding: 0 50px 0 50px">
                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="width: 100% !important"
                                  >
                                    <tr>
                                      <td align="left">
                                        <table
                                          class="t46"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="margin-right: auto"
                                        >
                                          <tr>
                                            <!--[if mso]>
                      <td width="420" class="t45">
                      <![endif]-->
                                            <!--[if !mso]>-->
                                            <td class="t45" style="width: 380px">
                                              <!--<![endif]-->
                                              <p
                                                class="t44"
                                                style="
                                                  margin: 0;
                                                  margin: 0;
                                                  font-family:
                                                    Fira Sans,
                                                    BlinkMacSystemFont,
                                                    Segoe UI,
                                                    Helvetica Neue,
                                                    Arial,
                                                    sans-serif;
                                                  line-height: 23px;
                                                  font-weight: 300;
                                                  font-style: normal;
                                                  font-size: 14px;
                                                  text-decoration: none;
                                                  text-transform: none;
                                                  direction: ltr;
                                                  color: #878787;
                                                  text-align: left;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 3px;
                                                "
                                              >
                                                 2024 QURL Inc. All Rights Reserved<br />
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
            </td>
            </tr></table>
            <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t53"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 20px;
                      line-height: 20px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
